# pulceo-node-agent

./: .gitignore  Dockerfile  LICENSE  README.md  bootstrap-k3s-access.sh  bootstrap-k8s-access.sh  bootstrap-pna.sh  bootstrap-pulceo-node-agent.sh  build.gradle  pna-nginx-traefik-cp.yaml  pna-traefik-dummy-deployment.yaml  pnadb.mv.db  pnadb.trace.db  pulceo-node-agent.yml  settings.gradle
.github/workflows/: build-pulceo-node-agent.yaml  build-pulceo-node-agent.yml  build-test.yml  update-swagger-ui.yaml
docs/: requirements.md  technical-details.md  todos.md
docs/swagger/: index.html
mqtt/: docker-compose.yml
src/main/java/com/pulceo/pna/: PnaApplication.java
src/main/java/dev/pulceo/pna/: Config.java  InitPulceoNodeAgentBean.java  JobServiceConfig.java  MQTTConfig.java  PulceoNodeAgentApplication.java
src/main/java/dev/pulceo/pna/config/: BandwidthServiceConfig.java  DelayServiceConfig.java  MQTTConfig.java  ModelMapperConfig.java  PingServiceConfig.java  ProxyConfig.java  ResourceUtilizationServiceConfig.java  SecurityConfig.java  TaskSchedulerConfig.java  TcpConfig.java  UdpConfig.java  WebClientConfig.java
src/main/resources/: application-test1-mqtt-public.properties  application-test1.properties  application-test2.properties  application-test3.properties  application.properties
src/test/java/com/pulceo/pna/: PnaApplicationTests.java
src/test/java/dev/pulceo/pna/: AnyTests.java  BandwidthServiceTests.java  DelayServiceTests.java  InitPulceoNodeAgentBeanTests.java  Iperf3CmdTests.java  Iperf3UtilsTests.java  IperfJobServiceTests.java  IperfLinkJobServiceTests.java  IperfServiceTests.java  JobServiceTests.java  NodeUtil.java  NpingCmdTests.java  NpingJobServiceTests.java  NpingLinkJobServiceTests.java  NpingServiceTests.java  NpingUtilsTest.java  NpingUtilsTests.java  PingJobServiceTests.java  PingLinkJobServiceTests.java  PingServiceTests.java  ProcessOutputUtils.java  ProcessUtilsTests.java  PulceoNodeAgentApplicationTests.java  Util.java
src/test/java/service/: NodeServiceTests.java
stub/: pna.json
traefik/: 2-traefik-services.yaml  3-deployments.yaml  4-routers-locally.yaml  4-routers.yaml
(+330 files in other folders)
