# database
spring.datasource.url=jdbc:h2:file:./pnadb-test-2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=false

# debugging
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.transaction=TRACE
#logging.level.org.springframework.transaction=TRACE

# pna
pna.host.fqdn=127.0.0.2
pna.config.path=config
pna.local.address=127.0.0.2
pna.host=${pna.local.address}
pna.uuid=baf9d0d0-2902-4f55-a808-c580a3d7cba6
# always provide a base64 encoded string base64(24:32)
pna.init.token=${PNA_INIT_TOKEN}
pna.node.name=uniba-dsg-germany-bamberg-pna-1
pna.node.endpoint=http://${pna.host}:7676
pna.iperf3.max.server.instances=16
pna.iperf3.bind=${pna.local.address}
# TODO: iperf3 port ranges
pna.delay.udp.port=4001
pna.delay.tcp.port=4002
pna.delay.rounds=1
pna.delay.interface=lo
pna.delay.udp.data.length=4

# http
server.address=${pna.local.address}
server.port=7676

# api
spring.security.user.name=${PNA_USERNAME}
spring.security.user.password=${PNA_PASSWORD}

# mqtt
pna.mqtt.broker.url=tcp://localhost:1883
pna.mqtt.client.username=
pna.mqtt.client.password=
pna.mqtt.client.id=dd503679-c173-4287-9319-92e5b718f5be

# pna
pna.metrics.mqtt.topic=dt/${pna.uuid}/metrics
pna.health.mqtt.topic=dt/${pna.uuid}/health

# k3s
k3s.config.path=.k3s.yaml
k3s.namespace=pulceo
k3s.api.server.host=127.0.0.1
k3s.api.server.port=40475
k3s.api.service.account.path=.k3s-service-account
# for prod
# k3s.api.service.account.path=/var/run/secrets/kubernetes.io/serviceaccount
k3s.api.service.account.token.path=${k3s.api.service.account.path}/token
k3s.api.service.account.ca.crt.path=${k3s.api.service.account.path}/ca.crt
k3s.nodename=k3d-pna-test-server-0