spring.datasource.url=jdbc:h2:file:./pnadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# pna-specific configuration
pna.hostname=localhost
pna.iperf3.max.server.instances=16