spring.datasource.url=jdbc:h2:file:./pnadb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# pna
pna.hostname=localhost
pna.id=pna-0247fea1-3ca3-401b-8fa2-b6f83a469680
pna.iperf3.max.server.instances=16
pna.iperf3.bind.dev=lo
# TODO: iperf3 port ranges
pna.delay.udp.port=4001
pna.delay.tcp.port=4002
pna.delay.rounds=1
pna.delay.interface=lo
pna.delay.udp.data.length=4
